MYSQL_ROOT_PASSWORD=shopware
MYSQL_DATABASE=shopware
MYSQL_USER=php
MYSQL_PASSWORD=shopware
MYSQL_PORT=3306
MYSQL_EXPOSE_PORT=33066
PHP_VER=7.4
NODEJS_VERSION=16
COMPOSER_VERSION=2.4.4
SHOPWARE_VERSION=6.4.19.0
PHP_MEMORY_LIMIT=1024M
DISPLAY_ERRORS=Off
ERROR_REPORTING="E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED"
COMPOSE_PROJECT_NAME=shopware
DOMAINS=shopware.loc
