###> OS
.DS_Store
*.log
*.pid
*.bak
###< OS

###> IDE
.idea/
Thumbs.db
.vscode/
*.code-workspace
###< IDE

###> SDK
backup/
etc/.env.shopware
etc/replace-in-sql-map.json
var/
.env
###< SDK

###< Shopware
src/*
!src/config/packages/shopware.yml
!src/config/services/elasticsearch.xml
!src/config/services.xml
!src/custom/
!src/public/
src/public/*
!src/public/flush-cache.php
!src/public/.htaccess.master.ext
!src/public/.htaccess.stage.ext
!src/public/.htaccess.development.ext
!src/public/.htaccess.ext
!src/public/google222c15a98656c0ce.html
!src/all-collections-air-wolf.archive
!src/auth.json
!src/composer.json
!src/composer.lock
!src/database-dump.xml
!src/database-dump-full.xml
!src/database-dump-light.xml
###< Shopware
