<VirtualHost *:80>
 ServerName "localhost"
 DocumentRoot ${APACHE_DOCUMENT_ROOT}

 <Directory ${APACHE_DOCUMENT_ROOT}>
  Options Indexes FollowSymLinks MultiViews
  AllowOverride All
  Order allow,deny
  allow from all
 </Directory>

 ErrorLog ${APACHE_LOG_DIR}/shopware-platform.error.log
 CustomLog ${APACHE_LOG_DIR}/shopware-platform.access.log combined
 LogLevel debug
</VirtualHost>
